.choice
	// min-height: 900px
	background: url('../img/mobile_bg.png') center (center / cover) no-repeat
	position: relative
	padding: 57px 0 138px
	&_img
		position: relative
		display: block
		margin: 56px auto 0
		width: 100%
		z-index: 2
	&_descr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #222222
		text-align: center
	.black
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 500px
		background-color: #070716
		z-index: 1
