@media (max-width: 1199.98px)	// ANCHOR 1199.98
	.title
		margin-top: 28px

	.menu
		padding: 14px 44px
		&_item
			padding-right: 24px
		&_link
			font-size: 14px

	.promo
		padding: 176px 0 132px
		&_heading
			font-size: 52px
			line-height: 1
		&_subheading
			font-size: 32px
			margin-top: 16px

	.reason
		&_descr
			width: 72%
			margin-left: 20px

	.mobile
		padding-bottom: 64px

	.choice
		padding-bottom: 80px

@media (max-width: 991.98px)

	.title
		font-size: 32px

	.subtitle
		line-height: 1.5rem

	.menu
		padding: 14px 10px
		&_item
			padding-right: 16px
		&_link
			font-size: 12px

	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 12px
		&_phone
			font-size: 20px
		&_btn
			font-size: 12px
			padding: 8px 10px

	.promo
		padding-bottom: 100px
		&_heading
			font-size: 40px
		&_subheading
			font-size: 28px
		&_btn
			margin-top: 100px

	.reason
		.row
			align-items: start !important
		&_item
			flex-direction: column
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-left: 0
			margin-top: 24px

@media (max-width: 767.98px)

	.title
		font-size: 24px

	.subtitle
		line-height: 1.3

	.menu
		position: fixed
		top: -100%
		left: 0
		width: 0
		height: 100vh
		padding: 20px 20px
		flex-direction: column
		justify-content: center
		align-items: center
		background-color: rgba($menu_mobile_link, 0.9)
		transition: 0.3s all linear
		&_item
			border: none
			padding: 0
			margin-top: 4px
			width: 100%
		&_link
			font-size: 1.2rem
			font-weight: 700
			padding: 6px 0
			color: rgba($menu_mobile_link, 0.1)
			text-align: center
			transition: 0.3s color
		&_active
			top: 0
			width: 50%
			li:first-child
				margin-top: 0
			.menu_link
				color: $white
			&::before
				position: absolute
				left: 0
				top: 0
				content: ''
				display: block
				width: 100%
				height: 100vh
				background-color: rgba(98, 229, 255, 0.4)

	.hamburger
		display: block
		position: absolute
		right: 16px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 14px
		span
			display: block
			height: 2px
			width: 100%
			background-color: $white
			margin-bottom: 4px
			transition: 0.5s all
			&:last-child
				margin-bottom: 0
		&_active
			span
				margin-bottom: -2px
				&:first-child
					transform: rotate(-45deg) translate(-5px, 5px)
				&:nth-child(2)
					display: none
				&:last-child
					transform: rotate(45deg) translate(5px, 5px)

	.subheader

		&_official
			display: none
		&_phone
			font-size: 16px
			text-align: center
		&_btn
			margin: 0 auto
			margin-top: 6px
			padding: 6px 24px

	.promo
		&_heading
			line-height: 1.2
			padding: 0 90px
		&_subheading
			padding: 0 64px

	.mobile
		&_item
			height: 230px
			padding-top: 60px
			&_subtitle
				font-size: 18px
	.choice
		.title,
		.subtitle
			display: none
		.black
			height: 100%
			z-index: 0
		&_descr
			color: $white

	.require
		padding: 40px 0 64px
		&_block
			margin-top: 16px
		&_list
			margin-top: 8px
		&_descr
			margin-top: 0.5rem

	.world
		min-height: 500px

@media (max-width: 575.98px)

	.title
		font-size: 15px
		margin-top: 16px

	.subtitle
		font-size: 14px
		margin-top: 4px

	.header
		&_nav
			min-height: 32px

	.menu
		&_active
			width: 80%
		&_link
			font-size: 17px
			font-weight: 700

	.subheader
		top: 32px
		padding: 6px 0 6px
		&_phone
			font-size: 12px
		&_btn
			font-size: 10px
			margin-top: 2px
			padding: 6px 14px

	.promo
		padding: 126px 0 36px
		&_heading
			font-size: 30px
			padding: 0 21px
		&_subheading
			font-size: 20px
			padding: 0
			line-height: 1.5
		&_descr
			display: none
		&_btn
			margin-top: 60px
			padding: 12px 28px

	.reason
		&_descr
			&_heading
				font-size: 16px
				line-height: 18px

	.mobile
		padding: 30px 0 45px
		background: none
		&_item
			height: 254px
			padding-top: 80px
			&_subtitle
				font-size: 18px

	.choice
		background: none
		padding: 24px 0 32px

		&_img
			margin-top: 36px

	.require
		padding: 22px 0 30px
		&_block
			margin-top: 24px
		&_title
			font-size: 16px
		&_list
			padding-left: 32px
			li
				font-size: 14px
				line-height: 1.4
				margin-bottom: 5px
				&::before
					left: -32px

	.world
		min-height: 360px
		padding: 26px 0
		background-position-x: 57%
		&_link
			font-size: 12px
			bottom: 30px

@media (min-width: 425px) and (max-width: 575.98px)
	.mobile
		&_item
			width: 380px
