.menu
	display: flex
	justify-content: space-between
	padding: 14px 70px
	margin: 0
	list-style: none
	&_item
		border-right: 1px dashed $black
		padding-right: 28px
		&:last-child
			border-right: none
			padding-right: 0
	&_link
		position: relative
		display: block
		font-weight: 300
		font-size: 15px
		color: $white
		&:after
			display: block
			position: absolute
			left: 0
			width: 0
			height: 2px
			background: linear-gradient(45deg, $btn_color_2 0%, $btn_color_1 100%)
			content: ""
			transition: width 0.3s ease-out
		&:hover
			text-decoration: none
			color: $white
			&:after
				width: 100%
