.promo
	// min-height: 800px
	background: url('../img/promo_bg.jpg') center (center / cover) no-repeat
	padding: 188px 0 135px
	&_heading
		font-weight: 700
		font-size: 60px
		line-height: 60px
		color: $white
		text-align: center
		margin: 0
	&_subheading
		font-weight: 700
		font-size: 36px
		line-height: 36px
		color: $white
		text-align: center
		margin: 0
		margin-top: 22px
	&_descr
		font-size: 18px
		line-height: 24px
		color: $white
		text-align: center
		margin-top: 23px
	&_btn
		margin: 115px auto 0
		font-size: 18px
		padding: 18px 38px
		@include btn_common
