.reason
	// min-height: 850px
	padding: 20px 0 64px

	&_item
		display: flex
		align-items: center

	&_round
		width: 116px
		height: 116px
		background: $reason_color
		border-radius: 50%
		@include flex_center

	&_descr
		width: 68%
		margin-left: 25px
		align-self: baseline

	&_descr_heading
		font-size: 17px
		line-height: 21px
		color: $reason_color
		margin: 0

	&_descr_text
		font-weight: 300
		font-size: 15px
		line-height: 21px
		color: #202020
