.subheader
	position: absolute
	top: 53px
	width: 100%
	padding: 12px 0 10px
	background: rgba(0, 0, 0, 0.6)
	&_content
		min-height: 87px
	&_logo
		display: block
		max-width: 100%
	&_official
		margin-top: 2px
		font-weight: 200
		font-size: 13px
		color: $white
		opacity: 0.5
	&_call
		font-weight: 300
		font-size: 12px
		color: $white
		text-align: right
	&_phone
		display: block
		font-size: 22px
		color: $white
		text-align: right
		text-transform: uppercase
	&_btn
		padding: 10px 15px
		font-size: 14px
		@include btn_common
