.world
	position: relative
	min-height: 716px
	padding: 48px 0
	background: url('../img/world_bg.jpg') center (center/cover) no-repeat
	&_link
		position: absolute
		bottom: 50px
		font-size: 15px
		color: #1FBAD6
		text-transform: uppercase
		@include left_transform
		&:hover
			text-decoration: none
			color: $white
